\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment Types}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PEAS}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environment}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fully or partially observable}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or stochastic or strategic}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic or sequential}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete or continuous}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-agent or multi-agent}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Static or Dynamic}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Known or Unknown}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated, or Situated}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Situated or Embodied?}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Real World}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actuators}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensors}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Measure}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{9}{section*.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agent Types}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Agent}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Based Agent}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning Agent}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Agent}{12}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Romania Example}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem types}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The 8-Puzzle}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Rubik's Cube}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Search Algorithms}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of algorithms}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform-Cost Search}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-Limited Search}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening Search}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Search}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3}{20}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informed Search}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Strategies}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best-First Search}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A* Search}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proving Optimality of A* Search}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristics}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactive Agents}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of Reactive Agents}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hate: Crossed and excitatory}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Love: Straight and inhibitory}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Fear: Straight and excitatory}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 4}{27}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Games}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Games?}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of Games}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Ideas}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimax}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Algorithm}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of Minimax}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Minimax}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Evaluation for Chess}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for Pruning}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{30}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{30}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $\alpha -\beta $}{31}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chess}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checkers}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Go}{31}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stochastic Games}{32}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Partially Observable Games}{32}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motion Planning}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy Grid}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Field Histogram}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterized Cubic Splines}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{34}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 5}{35}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{36}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{36}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{36}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{37}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{37}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{37}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{37}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{38}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{38}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Heuristic}{38}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Least Constraining Value}{38}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Constraint propagation}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Local Search}{39}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing by min-conflicts}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Phase transition in CSPs}{39}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Flat regions and local optima}{39}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{39}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Computation}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{41}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{41}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossovers}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Point Mutation}{42}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{42}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{42}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{42}{subsection.9.1.4}}
