\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment Types}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PEAS}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environment}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fully or partially observable}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or stochastic or strategic}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic or sequential}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete or continuous}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-agent or multi-agent}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Static or Dynamic}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Known or Unknown}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated, or Situated}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Situated or Embodied?}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Real World}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actuators}{12}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensors}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{12}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Measure}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{13}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{13}{section*.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agent Types}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Agent}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Based Agent}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning Agent}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Agent}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Romania Example}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem types}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The 8-Puzzle}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Rubik's Cube}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Search Algorithms}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of algorithms}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform-Cost Search}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-Limited Search}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening Search}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Search}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3}{24}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informed Search}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Strategies}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best-First Search}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A* Search}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proving Optimality of A* Search}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristics}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactive Agents}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of Reactive Agents}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hate: Crossed and excitatory}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Love: Straight and inhibitory}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Fear: Straight and excitatory}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 4}{31}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Games}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Games?}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of Games}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{32}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{32}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Ideas}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimax}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Algorithm}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of Minimax}{33}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Minimax}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Evaluation for Chess}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for Pruning}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{34}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{34}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{34}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $\alpha -\beta $}{35}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chess}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checkers}{35}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Go}{35}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stochastic Games}{36}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Partially Observable Games}{36}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motion Planning}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy Grid}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Field Histogram}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation}{37}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterized Cubic Splines}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 5}{39}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{40}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{40}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{40}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{41}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{41}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{41}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{41}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{42}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{42}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Heuristic}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Least Constraining Value}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{42}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Constraint propagation}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Local Search}{43}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing by min-conflicts}{43}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Phase transition in CSPs}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Flat regions and local optima}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{43}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Computation}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{45}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{45}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossovers}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Point Mutation}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{46}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{46}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{46}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Now and the Future}{46}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grammatical Evolution}{46}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hierarchical Evolutionary Re-Combination (HERCL)}{46}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Week 6}{47}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logic}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logical Agents}{48}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Example: General Game-Playing Agents}{48}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{How to represent game rules}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{48}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Game Description Language (GDL): Facts and Rules}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Example: Wumpus World}{49}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's actuators}{49}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's percepts}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Agents in the Wumpus World}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Propositional Logic}{50}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{50}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Knights and Knaves}{50}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{50}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Example}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{50}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning}{51}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{51}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{51}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{What follows logically from this sentence?}{51}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{51}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning in the Wumpus World}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}First-Order Logic}{52}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{52}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Other examples of First-Order Logic Sentences}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{52}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Entailment}{52}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Example A}{52}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Example B}{53}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Applied Logic: Describing Games with GDL}{53}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example: Noughts and Crosses}{53}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{53}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{53}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates}{54}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Players and initial state}{54}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Move Generator}{54}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Game Physics}{55}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Termination and Goal}{55}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Knowledge Interchange Format}{56}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Noughts And Crosses in KIF}{56}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inference}{56}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Propositional Inference: Example}{56}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Converting a sentence to CNF}{57}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A Possible Resolution Algorithm}{57}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{57}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}First-Order Resolution for Logic Programs/GDL}{58}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutions}{58}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Unification}{59}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Most General Unifiers}{59}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution Step for Queries + Logic Program Clauses}{59}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 1: Query Answering}{60}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 2: Query Answering with Negation}{60}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 3: Query Answering with Disjunction}{61}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Logic in Action}{61}{section.10.5}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Week 7}{62}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Planning}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Planning Agents}{63}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Example: Planning as Single-Player Game in GDL}{63}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Special-Purpose Planning Domain Definition Language (PDDL)}{63}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Example: Blocks World Planning}{64}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Describing in PDDL}{64}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Partial-Order Planning}{65}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Plan-Based Search}{65}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Partial-Order Planning as a Search Problem}{65}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Partial-Order Planning for Have-The-Cake-And-Eat-It-Too}{66}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Plan Without Conflict or Open Precondition}{66}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Algorithm for Solving POPs}{66}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Example: Spare Tire Problem}{66}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Spare Tire Problem with POP Planning}{67}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Planning with Propositional Logic}{67}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Encoding Planning Problems in Propositional Logic}{67}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Propositional Logic for Have-The-Cake-And-Eat-It-Too}{67}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Blocks World Planning as Satisfiability}{68}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}General Game Playing}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Blind General Game Playing}{69}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Monte-Carlo Tree Search: The Idea}{69}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MCTS: How it Works}{69}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Improvement: Confidence Bounds}{69}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Assessment}{70}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Informed General Game Playing}{70}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Recognising structures}{70}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informed Search: Exploiting Symmetries}{70}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Informed Search: Factoring}{70}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Game Factoring and its Use}{70}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Discovering heuristics}{71}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Functions}{71}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Example: the ``mobility'' heuristics}{71}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Mobility}{71}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Inverse Mobility}{71}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Evaluation Functions: Goal Distance}{71}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Noughts and Crosses}{72}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Intermediate States}{72}{section*.122}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Week 8}{73}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Learning and Decision Trees}{74}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learning Agents}{74}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Types of Learning}{74}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Supervised Learning}{74}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with Supervised Learning}{74}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Curve Fitting}{75}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Ockham's Razor}{75}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{75}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Choosing an Attribute}{75}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{75}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Laplace Error and Pruning}{76}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Error Pruning}{76}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Actions}{76}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Reinforcement Learning}{76}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{76}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Models of optimality}{76}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Value Function}{77}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Types}{77}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Learning}{77}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference Learning}{77}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning}{77}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Results}{78}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Unsupervised Learning}{78}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Week 9}{79}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Perceptrons}{80}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Neural Networks}{80}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rosenblatt Perceptron}{80}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Transfer Function}{80}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Perceptron Learning}{81}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Perceptron Learning Rule}{81}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Neural Networks}{82}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gradient Descent}{82}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chain Rule}{82}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Backpropagation}{83}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Applications of Neural Networks}{83}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}ALVINN}{83}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Variations on backpropagation}{84}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Cross Entropy}{84}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Entropy}{84}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood}{84}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares Method - Finding a Line of Best Fit}{84}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Cross Entropy}{85}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Bayes' Rule}{85}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Example: Medical Diagnosis}{85}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Weight Decay}{85}{subsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Momentum}{86}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Conjugate Gradients}{86}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Natural Gradients (Amari, 1995)}{86}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Training Tips}{86}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Temporal Difference Learning}{87}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Backgammon}{87}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Backpropagation}{87}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Temporal Difference Learning}{88}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}TD-Gammon}{88}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}General Ideas}{88}{section.16.5}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Week 10}{89}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Uncertainty}{90}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}Methods for handling uncertainty}{90}{subsection.17.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Probability}{90}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Making decisions under uncertainty}{91}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Probability basics}{91}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Random variables}{91}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Propositions}{91}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Why use probability?}{92}{subsection.17.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax for propositions}{92}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Prior probability}{92}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Joint probability}{92}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Probability for continuous variables}{92}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian density}{92}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional probability}{93}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Inference by enumeration}{93}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Normalization}{93}{subsection.17.2.1}}
