\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{8}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment Types}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PEAS}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environment}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fully or partially observable}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or stochastic or strategic}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic or sequential}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete or continuous}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-agent or multi-agent}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Static or Dynamic}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Known or Unknown}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated, or Situated}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Situated or Embodied?}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Real World}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actuators}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensors}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Measure}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{12}{section*.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agent Types}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Agent}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Based Agent}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning Agent}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Agent}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Romania Example}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem types}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The 8-Puzzle}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Rubik's Cube}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Search Algorithms}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of algorithms}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{20}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform-Cost Search}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-Limited Search}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening Search}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Search}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3}{23}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informed Search}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Strategies}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best-First Search}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A* Search}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proving Optimality of A* Search}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristics}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactive Agents}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of Reactive Agents}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hate: Crossed and excitatory}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Love: Straight and inhibitory}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Fear: Straight and excitatory}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 4}{30}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Games}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Games?}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of Games}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{31}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Ideas}{31}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimax}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Algorithm}{32}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of Minimax}{32}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Minimax}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Evaluation for Chess}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for Pruning}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{33}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{33}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $\alpha -\beta $}{34}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chess}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checkers}{34}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Go}{34}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stochastic Games}{35}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Partially Observable Games}{35}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motion Planning}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy Grid}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Field Histogram}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterized Cubic Splines}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{37}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 5}{38}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{39}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{39}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{39}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{40}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{40}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{40}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{40}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{40}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{41}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{41}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Heuristic}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Least Constraining Value}{41}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Constraint propagation}{42}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency}{42}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Local Search}{42}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing by min-conflicts}{42}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Phase transition in CSPs}{42}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Flat regions and local optima}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{42}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Computation}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{44}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{44}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossovers}{44}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Point Mutation}{45}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{45}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{45}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Now and the Future}{45}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grammatical Evolution}{45}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hierarchical Evolutionary Re-Combination (HERCL)}{45}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Week 6}{46}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logic}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logical Agents}{47}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Example: General Game-Playing Agents}{47}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{How to represent game rules}{47}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{47}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{47}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Game Description Language (GDL): Facts and Rules}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Example: Wumpus World}{48}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's actuators}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's percepts}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Agents in the Wumpus World}{48}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Propositional Logic}{49}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Knights and Knaves}{49}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{49}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{49}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning}{50}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{50}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{50}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{What follows logically from this sentence?}{50}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{50}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{50}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning in the Wumpus World}{50}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}First-Order Logic}{51}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{51}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Other examples of First-Order Logic Sentences}{51}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{51}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Entailment}{51}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Example A}{51}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Example B}{52}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Applied Logic: Describing Games with GDL}{52}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example: Noughts and Crosses}{52}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{52}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{52}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates}{53}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Players and initial state}{53}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Move Generator}{53}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Game Physics}{54}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Termination and Goal}{54}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Knowledge Interchange Format}{55}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Noughts And Crosses in KIF}{55}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inference}{55}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Propositional Inference: Example}{55}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Converting a sentence to CNF}{56}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A Possible Resolution Algorithm}{56}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{56}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}First-Order Resolution for Logic Programs/GDL}{57}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutions}{57}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Unification}{58}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Most General Unifiers}{58}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{58}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution Step for Queries + Logic Program Clauses}{58}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 1: Query Answering}{59}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 2: Query Answering with Negation}{59}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 3: Query Answering with Disjunction}{60}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Logic in Action}{60}{section.10.5}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Week 7}{61}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Planning}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Planning Agents}{62}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Example: Planning as Single-Player Game in GDL}{62}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Special-Purpose Planning Domain Definition Language (PDDL)}{62}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Example: Blocks World Planning}{63}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Describing in PDDL}{63}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Partial-Order Planning}{64}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Plan-Based Search}{64}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Partial-Order Planning as a Search Problem}{64}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Partial-Order Planning for Have-The-Cake-And-Eat-It-Too}{65}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Plan Without Conflict or Open Precondition}{65}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Algorithm for Solving POPs}{65}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Example: Spare Tire Problem}{65}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Spare Tire Problem with POP Planning}{66}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Planning with Propositional Logic}{66}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Encoding Planning Problems in Propositional Logic}{66}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Propositional Logic for Have-The-Cake-And-Eat-It-Too}{66}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Blocks World Planning as Satisfiability}{67}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}General Game Playing}{68}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Blind General Game Playing}{68}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Monte-Carlo Tree Search: The Idea}{68}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MCTS: How it Works}{68}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Improvement: Confidence Bounds}{68}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Assessment}{69}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Informed General Game Playing}{69}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Recognising structures}{69}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informed Search: Exploiting Symmetries}{69}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Informed Search: Factoring}{69}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Game Factoring and its Use}{69}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Discovering heuristics}{70}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Functions}{70}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Example: the ``mobility'' heuristics}{70}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Mobility}{70}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Inverse Mobility}{70}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Evaluation Functions: Goal Distance}{70}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Noughts and Crosses}{71}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Intermediate States}{71}{section*.122}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Week 8}{72}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Learning and Decision Trees}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learning Agents}{73}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Types of Learning}{73}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Supervised Learning}{73}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues with Supervised Learning}{73}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Curve Fitting}{74}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Ockham's Razor}{74}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{74}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Choosing an Attribute}{74}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{74}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Laplace Error and Pruning}{75}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Error Pruning}{75}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Actions}{75}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Reinforcement Learning}{75}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{75}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Models of optimality}{75}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Value Function}{76}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Types}{76}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Learning}{76}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference Learning}{76}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning}{76}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Results}{77}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Unsupervised Learning}{77}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Week 9}{78}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Perceptrons}{79}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Neural Networks}{79}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rosenblatt Perceptron}{79}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Transfer Function}{79}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Perceptron Learning}{80}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Perceptron Learning Rule}{80}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Neural Networks}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Gradient Descent}{81}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Chain Rule}{81}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Backpropagation}{82}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Applications of Neural Networks}{82}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}ALVINN}{82}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Variations on backpropagation}{83}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Cross Entropy}{83}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Entropy}{83}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood}{83}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Least Squares Method - Finding a Line of Best Fit}{83}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Cross Entropy}{84}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Bayes' Rule}{84}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Example: Medical Diagnosis}{84}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Weight Decay}{84}{subsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Momentum}{85}{subsection.15.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Conjugate Gradients}{85}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Natural Gradients (Amari, 1995)}{85}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Training Tips}{85}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Temporal Difference Learning}{86}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Backgammon}{86}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Backpropagation}{86}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Temporal Difference Learning}{87}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}TD-Gammon}{87}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}General Ideas}{87}{section.16.5}}
