\contentsline {part}{I\hspace {1em}Week 1}{5}{part.1}
\contentsline {chapter}{\numberline {1}Environment Types}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}PEAS}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Performance}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Environment}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Fully or partially observable}{6}{section*.2}
\contentsline {subsubsection}{Deterministic or stochastic or strategic}{6}{section*.3}
\contentsline {subsubsection}{Episodic or sequential}{7}{section*.4}
\contentsline {subsubsection}{Discrete or continuous}{7}{section*.5}
\contentsline {subsubsection}{Single-agent or multi-agent}{7}{section*.6}
\contentsline {subsubsection}{Static or Dynamic}{7}{section*.7}
\contentsline {subsubsection}{Known or Unknown}{7}{section*.8}
\contentsline {subsubsection}{Simulated, or Situated}{8}{section*.9}
\contentsline {paragraph}{Situated or Embodied?}{8}{section*.10}
\contentsline {subsubsection}{The Real World}{8}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Actuators}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sensors}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{8}{subsection.1.1.5}
\contentsline {subsubsection}{Performance Measure}{8}{section*.12}
\contentsline {subsubsection}{Actuators}{8}{section*.13}
\contentsline {subsubsection}{Sensors}{8}{section*.14}
\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{9}{subsection.1.1.6}
\contentsline {subsubsection}{Performance measure}{9}{section*.15}
\contentsline {subsubsection}{Environment}{9}{section*.16}
\contentsline {subsubsection}{Actuators}{9}{section*.17}
\contentsline {subsubsection}{Sensors}{9}{section*.18}
\contentsline {part}{II\hspace {1em}Week 2}{10}{part.2}
\contentsline {chapter}{\numberline {2}Agent Types}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Reactive Agent}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Model-Based Agent}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Planning Agent}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Learning Agent}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Romania Example}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Problem types}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{14}{subsection.3.2.4}
\contentsline {subsubsection}{The 8-Puzzle}{14}{section*.19}
\contentsline {subsubsection}{Rubik's Cube}{14}{section*.20}
\contentsline {section}{\numberline {3.3}Path Search Algorithms}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{16}{subsection.3.3.3}
\contentsline {subsubsection}{Benchmarking}{16}{section*.21}
\contentsline {subsubsection}{Analysis of algorithms}{16}{section*.22}
\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{17}{subsection.3.3.4}
\contentsline {subsubsection}{Breadth-first search}{17}{section*.23}
\contentsline {subsubsection}{Uniform-Cost Search}{17}{section*.24}
\contentsline {subsubsection}{Depth-First Search}{17}{section*.25}
\contentsline {subsubsection}{Depth-Limited Search}{18}{section*.26}
\contentsline {subsubsection}{Iterative Deepening Search}{18}{section*.27}
\contentsline {subsubsection}{Bidirectional Search}{18}{section*.28}
\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{19}{section*.29}
\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{19}{subsection.3.3.5}
\contentsline {part}{III\hspace {1em}Week 3}{20}{part.3}
\contentsline {chapter}{\numberline {4}Informed Search}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Search Strategies}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Best-First Search}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}A* Search}{22}{subsection.4.2.3}
\contentsline {subsubsection}{Proving Optimality of A* Search}{22}{section*.30}
\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{23}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Heuristics}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Reactive Agents}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}History of Reactive Agents}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{24}{subsection.5.1.1}
\contentsline {subsubsection}{Hate: Crossed and excitatory}{24}{section*.31}
\contentsline {subsubsection}{Love: Straight and inhibitory}{24}{section*.32}
\contentsline {subsubsection}{Fear: Straight and excitatory}{25}{section*.33}
\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{25}{section*.34}
\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{25}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{25}{subsection.5.2.1}
\contentsline {part}{IV\hspace {1em}Week 4}{27}{part.4}
\contentsline {chapter}{\numberline {6}Games}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Why Games?}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Types of Games}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{28}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Key Ideas}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Minimax}{28}{subsection.6.3.1}
\contentsline {subsubsection}{Minimax Algorithm}{29}{section*.35}
\contentsline {paragraph}{Negamax formulation of Minimax}{29}{section*.36}
\contentsline {paragraph}{Properties of Minimax}{29}{section*.37}
\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{29}{subsection.6.3.2}
\contentsline {subsubsection}{Heuristic Evaluation for Chess}{29}{section*.38}
\contentsline {subsubsection}{Motivation for Pruning}{30}{section*.39}
\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{30}{section*.40}
\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{30}{section*.41}
\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{30}{section*.42}
\contentsline {paragraph}{Properties of $\alpha -\beta $}{31}{section*.43}
\contentsline {section}{\numberline {6.4}Chess}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Checkers}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Go}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}Stochastic Games}{32}{section.6.7}
\contentsline {section}{\numberline {6.8}Partially Observable Games}{32}{section.6.8}
\contentsline {chapter}{\numberline {7}Motion Planning}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{33}{subsection.7.1.1}
\contentsline {subsubsection}{Occupancy Grid}{33}{section*.44}
\contentsline {subsubsection}{Potential Field}{33}{section*.45}
\contentsline {subsubsection}{Vector Field Histogram}{33}{section*.46}
\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{33}{subsection.7.1.2}
\contentsline {subsubsection}{Delaunay Triangulation}{33}{section*.47}
\contentsline {subsubsection}{Parameterized Cubic Splines}{34}{section*.48}
\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{34}{subsection.7.1.3}
\contentsline {part}{V\hspace {1em}Week 5}{35}{part.5}
\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{36}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{36}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{36}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{37}{subsection.8.1.3}
\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{37}{section*.49}
\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{37}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{37}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{37}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{38}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{38}{subsection.8.1.8}
\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{38}{section*.50}
\contentsline {subsubsection}{Degree Heuristic}{38}{section*.51}
\contentsline {subsubsection}{Least Constraining Value}{38}{section*.52}
\contentsline {subsubsection}{Forward Checking}{38}{section*.53}
\contentsline {paragraph}{Constraint propagation}{39}{section*.54}
\contentsline {subsubsection}{Arc Consistency}{39}{section*.55}
\contentsline {subsection}{\numberline {8.1.9}Local Search}{39}{subsection.8.1.9}
\contentsline {subsubsection}{Hill-climbing by min-conflicts}{39}{section*.56}
\contentsline {paragraph}{Phase transition in CSPs}{39}{section*.57}
\contentsline {subsubsection}{Flat regions and local optima}{39}{section*.58}
\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{39}{subsection.8.1.10}
\contentsline {chapter}{\numberline {9}Evolutionary Computation}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{41}{subsection.9.1.1}
\contentsline {subsubsection}{Crossovers}{41}{section*.59}
\contentsline {subsubsection}{Point Mutation}{42}{section*.60}
\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{42}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{42}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{42}{subsection.9.1.4}
