\contentsline {part}{I\hspace {1em}Week 1}{6}{part.1}
\contentsline {chapter}{\numberline {1}Environment Types}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}PEAS}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Performance}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Environment}{7}{subsection.1.1.2}
\contentsline {subsubsection}{Fully or partially observable}{7}{section*.2}
\contentsline {subsubsection}{Deterministic or stochastic or strategic}{7}{section*.3}
\contentsline {subsubsection}{Episodic or sequential}{8}{section*.4}
\contentsline {subsubsection}{Discrete or continuous}{8}{section*.5}
\contentsline {subsubsection}{Single-agent or multi-agent}{8}{section*.6}
\contentsline {subsubsection}{Static or Dynamic}{8}{section*.7}
\contentsline {subsubsection}{Known or Unknown}{8}{section*.8}
\contentsline {subsubsection}{Simulated, or Situated}{9}{section*.9}
\contentsline {paragraph}{Situated or Embodied?}{9}{section*.10}
\contentsline {subsubsection}{The Real World}{9}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Actuators}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sensors}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{9}{subsection.1.1.5}
\contentsline {subsubsection}{Performance Measure}{9}{section*.12}
\contentsline {subsubsection}{Actuators}{9}{section*.13}
\contentsline {subsubsection}{Sensors}{9}{section*.14}
\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{10}{subsection.1.1.6}
\contentsline {subsubsection}{Performance measure}{10}{section*.15}
\contentsline {subsubsection}{Environment}{10}{section*.16}
\contentsline {subsubsection}{Actuators}{10}{section*.17}
\contentsline {subsubsection}{Sensors}{10}{section*.18}
\contentsline {part}{II\hspace {1em}Week 2}{11}{part.2}
\contentsline {chapter}{\numberline {2}Agent Types}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Reactive Agent}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Model-Based Agent}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Planning Agent}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Learning Agent}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Romania Example}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Problem types}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{15}{subsection.3.2.4}
\contentsline {subsubsection}{The 8-Puzzle}{15}{section*.19}
\contentsline {subsubsection}{Rubik's Cube}{15}{section*.20}
\contentsline {section}{\numberline {3.3}Path Search Algorithms}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{17}{subsection.3.3.3}
\contentsline {subsubsection}{Benchmarking}{17}{section*.21}
\contentsline {subsubsection}{Analysis of algorithms}{17}{section*.22}
\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{18}{subsection.3.3.4}
\contentsline {subsubsection}{Breadth-first search}{18}{section*.23}
\contentsline {subsubsection}{Uniform-Cost Search}{18}{section*.24}
\contentsline {subsubsection}{Depth-First Search}{18}{section*.25}
\contentsline {subsubsection}{Depth-Limited Search}{19}{section*.26}
\contentsline {subsubsection}{Iterative Deepening Search}{19}{section*.27}
\contentsline {subsubsection}{Bidirectional Search}{19}{section*.28}
\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{20}{section*.29}
\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{20}{subsection.3.3.5}
\contentsline {part}{III\hspace {1em}Week 3}{21}{part.3}
\contentsline {chapter}{\numberline {4}Informed Search}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Search Strategies}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Best-First Search}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}A* Search}{23}{subsection.4.2.3}
\contentsline {subsubsection}{Proving Optimality of A* Search}{23}{section*.30}
\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Heuristics}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{24}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Reactive Agents}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}History of Reactive Agents}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Hate: Crossed and excitatory}{25}{section*.31}
\contentsline {subsubsection}{Love: Straight and inhibitory}{25}{section*.32}
\contentsline {subsubsection}{Fear: Straight and excitatory}{26}{section*.33}
\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{26}{section*.34}
\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{26}{subsection.5.2.1}
\contentsline {part}{IV\hspace {1em}Week 4}{28}{part.4}
\contentsline {chapter}{\numberline {6}Games}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Why Games?}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Types of Games}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Key Ideas}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Minimax}{29}{subsection.6.3.1}
\contentsline {subsubsection}{Minimax Algorithm}{30}{section*.35}
\contentsline {paragraph}{Negamax formulation of Minimax}{30}{section*.36}
\contentsline {paragraph}{Properties of Minimax}{30}{section*.37}
\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{30}{subsection.6.3.2}
\contentsline {subsubsection}{Heuristic Evaluation for Chess}{30}{section*.38}
\contentsline {subsubsection}{Motivation for Pruning}{31}{section*.39}
\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{31}{section*.40}
\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{31}{section*.41}
\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{31}{section*.42}
\contentsline {paragraph}{Properties of $\alpha -\beta $}{32}{section*.43}
\contentsline {section}{\numberline {6.4}Chess}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Checkers}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}Go}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}Stochastic Games}{33}{section.6.7}
\contentsline {section}{\numberline {6.8}Partially Observable Games}{33}{section.6.8}
\contentsline {chapter}{\numberline {7}Motion Planning}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{34}{subsection.7.1.1}
\contentsline {subsubsection}{Occupancy Grid}{34}{section*.44}
\contentsline {subsubsection}{Potential Field}{34}{section*.45}
\contentsline {subsubsection}{Vector Field Histogram}{34}{section*.46}
\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{34}{subsection.7.1.2}
\contentsline {subsubsection}{Delaunay Triangulation}{34}{section*.47}
\contentsline {subsubsection}{Parameterized Cubic Splines}{35}{section*.48}
\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{35}{subsection.7.1.3}
\contentsline {part}{V\hspace {1em}Week 5}{36}{part.5}
\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{37}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{38}{subsection.8.1.3}
\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{38}{section*.49}
\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{38}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{38}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{38}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{39}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{39}{subsection.8.1.8}
\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{39}{section*.50}
\contentsline {subsubsection}{Degree Heuristic}{39}{section*.51}
\contentsline {subsubsection}{Least Constraining Value}{39}{section*.52}
\contentsline {subsubsection}{Forward Checking}{39}{section*.53}
\contentsline {paragraph}{Constraint propagation}{40}{section*.54}
\contentsline {subsubsection}{Arc Consistency}{40}{section*.55}
\contentsline {subsection}{\numberline {8.1.9}Local Search}{40}{subsection.8.1.9}
\contentsline {subsubsection}{Hill-climbing by min-conflicts}{40}{section*.56}
\contentsline {paragraph}{Phase transition in CSPs}{40}{section*.57}
\contentsline {subsubsection}{Flat regions and local optima}{40}{section*.58}
\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{40}{subsection.8.1.10}
\contentsline {chapter}{\numberline {9}Evolutionary Computation}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{42}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{42}{subsection.9.1.1}
\contentsline {subsubsection}{Crossovers}{42}{section*.59}
\contentsline {subsubsection}{Point Mutation}{43}{section*.60}
\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{43}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{43}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{43}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Now and the Future}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Grammatical Evolution}{43}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Hierarchical Evolutionary Re-Combination (HERCL)}{43}{subsection.9.2.2}
\contentsline {part}{VI\hspace {1em}Week 6}{44}{part.6}
\contentsline {chapter}{\numberline {10}Logic}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Logical Agents}{45}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Example: General Game-Playing Agents}{45}{subsection.10.1.1}
\contentsline {subsubsection}{How to represent game rules}{45}{section*.61}
\contentsline {paragraph}{Problem}{45}{section*.62}
\contentsline {paragraph}{Solution}{45}{section*.63}
\contentsline {subsubsection}{Game Description Language (GDL): Facts and Rules}{45}{section*.64}
\contentsline {subsection}{\numberline {10.1.2}Example: Wumpus World}{46}{subsection.10.1.2}
\contentsline {subsubsection}{Agent's actuators}{46}{section*.65}
\contentsline {subsubsection}{Agent's percepts}{46}{section*.66}
\contentsline {subsubsection}{Agents in the Wumpus World}{46}{section*.67}
\contentsline {subsection}{\numberline {10.1.3}Propositional Logic}{47}{subsection.10.1.3}
\contentsline {subsubsection}{Vocabulary}{47}{section*.68}
\contentsline {subsubsection}{Example: Knights and Knaves}{47}{section*.69}
\contentsline {paragraph}{Assumptions}{47}{section*.70}
\contentsline {paragraph}{Example}{47}{section*.71}
\contentsline {subsubsection}{Models}{47}{section*.72}
\contentsline {subsubsection}{Logical Reasoning}{48}{section*.73}
\contentsline {paragraph}{Example 1}{48}{section*.74}
\contentsline {subparagraph}{How many models satisfy this sentence?}{48}{section*.75}
\contentsline {subparagraph}{What follows logically from this sentence?}{48}{section*.76}
\contentsline {paragraph}{Example 2}{48}{section*.77}
\contentsline {subparagraph}{How many models satisfy this sentence?}{48}{section*.78}
\contentsline {subsubsection}{Logical Reasoning in the Wumpus World}{48}{section*.79}
\contentsline {subsection}{\numberline {10.1.4}First-Order Logic}{49}{subsection.10.1.4}
\contentsline {subsubsection}{Vocabulary}{49}{section*.80}
\contentsline {subsubsection}{Other examples of First-Order Logic Sentences}{49}{section*.81}
\contentsline {subsubsection}{Semantics}{49}{section*.82}
\contentsline {subsubsection}{Logic Entailment}{49}{section*.83}
\contentsline {paragraph}{Example A}{49}{section*.84}
\contentsline {paragraph}{Example B}{50}{section*.85}
\contentsline {section}{\numberline {10.2}Applied Logic: Describing Games with GDL}{50}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Example: Noughts and Crosses}{50}{subsection.10.2.1}
\contentsline {subsubsection}{Constants}{50}{section*.86}
\contentsline {subsubsection}{Functions}{50}{section*.87}
\contentsline {subsubsection}{Predicates}{51}{section*.88}
\contentsline {subsubsection}{Players and initial state}{51}{section*.89}
\contentsline {subsubsection}{Move Generator}{51}{section*.90}
\contentsline {subsubsection}{Game Physics}{52}{section*.91}
\contentsline {subsubsection}{Termination and Goal}{52}{section*.92}
\contentsline {section}{\numberline {10.3}Knowledge Interchange Format}{53}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Noughts And Crosses in KIF}{53}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Inference}{53}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Propositional Inference: Example}{53}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Converting a sentence to CNF}{54}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}A Possible Resolution Algorithm}{54}{subsection.10.4.3}
\contentsline {subsubsection}{Example}{54}{section*.93}
\contentsline {subsection}{\numberline {10.4.4}First-Order Resolution for Logic Programs/GDL}{55}{subsection.10.4.4}
\contentsline {subsubsection}{Substitutions}{55}{section*.94}
\contentsline {subsubsection}{Unification}{56}{section*.95}
\contentsline {subsubsection}{Most General Unifiers}{56}{section*.96}
\contentsline {paragraph}{Theorem}{56}{section*.97}
\contentsline {subsubsection}{Resolution Step for Queries + Logic Program Clauses}{56}{section*.98}
\contentsline {subsubsection}{Derivation 1: Query Answering}{57}{section*.100}
\contentsline {subsubsection}{Derivation 2: Query Answering with Negation}{57}{section*.102}
\contentsline {subsubsection}{Derivation 3: Query Answering with Disjunction}{58}{section*.104}
\contentsline {section}{\numberline {10.5}Logic in Action}{58}{section.10.5}
