\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 1}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Environment Types}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PEAS}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environment}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fully or partially observable}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic or stochastic or strategic}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Episodic or sequential}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete or continuous}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single-agent or multi-agent}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Static or Dynamic}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Known or Unknown}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated, or Situated}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Situated or Embodied?}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Real World}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actuators}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensors}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PEAS: Wumpus World}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Measure}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}PEAS: Self-driving car}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance measure}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Environment}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{10}{section*.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 2}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agent Types}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Agent}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limitations of Reactive Agents}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Based Agent}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of Model-Based Agents}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Limitations of Model-Based Agents}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning Agent}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Agent}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Problems by Searching}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Romania Example}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-State Task Specification}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing states and actions}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem types}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Applying task specifications}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The 8-Puzzle}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Rubik's Cube}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Search Algorithms}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structures for Search Trees}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Search Strategies}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Approaches to comparing algorithms}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of algorithms}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uninformed Search Strategies}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first search}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform-Cost Search}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Search}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Depth-Limited Search}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Deepening Search}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Search}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Complexities of Uninformed Search Strategies}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Informed Search Strategies}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 3}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Informed Search}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Strategies}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Best-First Search}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Best-First Search}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Straight Line Distance as a Heuristic}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A* Search}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Proving Optimality of A* Search}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Iterative Deepening A* Search}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristics}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominance of Heuristics}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to Find Heuristic Functions}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactive Agents}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of Reactive Agents}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Braitenberg Vehicles}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hate: Crossed and excitatory}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Love: Straight and inhibitory}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Fear: Straight and excitatory}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Curiosity: Crossed and inhibitory}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Swiss Robots}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviour-Based Robotics}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modern Perspective}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 4}{28}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Games}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Games?}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types of Games}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Games}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Continuous, embodied games}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Ideas}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimax}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Algorithm}{30}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of Minimax}{30}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Minimax}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reducing the Search Effort}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Evaluation for Chess}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation for Pruning}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -\beta $ search algorithm}{31}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Negamax formulation of $\alpha -\beta $ search\\}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Why is it called $\alpha -\beta $?}{31}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Properties of $\alpha -\beta $}{32}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chess}{32}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checkers}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Go}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stochastic Games}{33}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Partially Observable Games}{33}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motion Planning}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motion Planning Approaches}{34}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unknown Environments (on-board sensors only)}{34}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy Grid}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Field}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Field Histogram}{34}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Known Environments (overhead cameras)}{34}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation}{34}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterized Cubic Splines}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Minimizing Time instead of Distance}{35}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 5}{36}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraint Satisfaction Problems}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constraint Satisfaction Problems (CSPs)}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Example: Map Colouring}{37}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Example: n-Queens Puzzle}{37}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Example: Cryptarithmetic}{38}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptarithmetic with Hidden Variables}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Example: Sudoku}{38}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Real-World CSPs}{38}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Types of Constraints for CSPs}{38}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Standard search formulation}{39}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Backtracking search}{39}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Remaining Values (MRV)}{39}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Heuristic}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Least Constraining Value}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{39}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Constraint propagation}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency}{40}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Local Search}{40}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hill-climbing by min-conflicts}{40}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Phase transition in CSPs}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Flat regions and local optima}{40}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Simulated Annealing}{40}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Computation}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Evolutionary Computation Paradigms}{42}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bit String Operators (Genetic Algorithm)}{42}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Crossovers}{42}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Point Mutation}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}S-expression trees (Genetic Programming)}{43}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Continuous Parameters (Evolutionary Strategy)}{43}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Lindenmayer System}{43}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Now and the Future}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grammatical Evolution}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hierarchical Evolutionary Re-Combination (HERCL)}{43}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Week 6}{44}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logic}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logical Agents}{45}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Example: General Game-Playing Agents}{45}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{How to represent game rules}{45}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{45}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{45}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Game Description Language (GDL): Facts and Rules}{45}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Example: Wumpus World}{46}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's actuators}{46}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Agent's percepts}{46}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Agents in the Wumpus World}{46}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Propositional Logic}{47}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{47}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Knights and Knaves}{47}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{47}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Example}{47}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{47}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning}{48}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{48}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{48}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{What follows logically from this sentence?}{48}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{48}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{How many models satisfy this sentence?}{48}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Reasoning in the Wumpus World}{48}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}First-Order Logic}{49}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{49}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Other examples of First-Order Logic Sentences}{49}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics}{49}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Entailment}{49}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Example A}{49}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Example B}{50}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Applied Logic: Describing Games with GDL}{50}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Example: Noughts and Crosses}{50}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{50}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{50}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Predicates}{51}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Players and initial state}{51}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Move Generator}{51}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Game Physics}{52}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Termination and Goal}{52}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Knowledge Interchange Format}{53}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Noughts And Crosses in KIF}{53}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Inference}{53}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Propositional Inference: Example}{53}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Converting a sentence to CNF}{54}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}A Possible Resolution Algorithm}{54}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{54}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}First-Order Resolution for Logic Programs/GDL}{55}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Substitutions}{55}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Unification}{56}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Most General Unifiers}{56}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{56}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution Step for Queries + Logic Program Clauses}{56}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 1: Query Answering}{57}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 2: Query Answering with Negation}{57}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation 3: Query Answering with Disjunction}{58}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Logic in Action}{58}{section.10.5}}
